{
  "name": "animation",
  "version": "1.0.0",
  "description": "Animation Records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.52.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PazManrique/Animation-Records.git"
  },
  "bugs": {
    "url": "https://github.com/PazManrique/Animation-Records/issues"
  },
  "homepage": "https://github.com/PazManrique/Animation-Records#readme"
}
